Request method:	POST
Request URI:	https://ae.almosafer.com/api/cms/page
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "template": "top-airports-v2.json",
    "country": "ae",
    "media": "mobile",
    "locale": "en_us"
}
HTTP/1.1 200 OK
Date: Sun, 14 May 2023 21:39:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Real-IP: 86.98.55.159
CF-Ray: 7c764a9d0e4599a4-CDG
Access-Control-Allow-Origin: ae.almosafer.com
Cache-Control: no-cache, private
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Headers: 
Access-Control-Allow-Methods: HEAD, GET, POST, OPTIONS, PUT, DELETE
Content-Security-Policy: upgrade-insecure-requests; base-uri 'self'; object-src 'self'; frame-ancestors https://almosafer.com https://*.almosafer.com https://z2.le.liveperson.net;
Referrer-Policy: no-referrer-when-downgrade
X-Adebug-host: ae.almosafer.com
X-Adebug-port: 80
X-Adebug-real-ip: 10.160.97.79
X-Adebug-ruri: /api/cms/page
X-Alimit-rpath: /api/cms/page
X-ARuntime: 0.030
X-AServed-By: 10.160.165.37
X-Aus: 127.0.0.1:9002
x-cache: hit
X-Content-Type-Options: nosniff
x-env-type: prod
X-GeoIP-City: Dubai
X-GeoIP-Country: United Arab Emirates
X-GeoIP-Country-Code: AE
X-GeoIP-Region: Dubai
X-is-bot-api: 0
x-real-client-ip: 86.98.55.159
X-XSS-Protection: 1; mode=block
Set-Cookie: __cf_bm=hf_CwuclfBwszAZbx1SxrcD9U7pHDXTu_Jm76wm6CqQ-1684100341-0-AT9NCnQ75bRjqI6K/Y4bvxGjuBRUatwStZ4MM8gT8sfH+LHOubZEpLCFaqZNWQIWUewtFT/SIfAQkU8d11X7LrM=; path=/; expires=Sun, 14-May-23 22:09:01 GMT; domain=.almosafer.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "origins": [
        {
            "id_airport": "88740",
            "iata": "RUH",
            "name": "King Khaled International Airport",
            "main_city_name": "Riyadh",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "2",
            "destinations": [
                {
                    "id_airport": "428",
                    "iata": "JED",
                    "name": " King Abdulaziz International Airport",
                    "main_city_name": "Jeddah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": " 31",
                    "iata": "DMM",
                    "name": "King Fahad International Airport",
                    "main_city_name": "Dammam",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "498",
                    "iata": "MNL",
                    "name": "Ninoy Aquino International Airport",
                    "main_city_name": "Manila",
                    "country_code": "PH",
                    "country_name": "Philippines",
                    "type": "1"
                },
                {
                    "id_airport": "1158",
                    "iata": "HBE",
                    "name": "Borg El Arab Airport",
                    "main_city_name": "Alexandria",
                    "country_code": "EG",
                    "country_name": "Egypt",
                    "type": "4"
                },
                {
                    "id_airport": "713",
                    "iata": "AHB",
                    "name": "Abha Regional Airport",
                    "main_city_name": " Abha ",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "3"
                },
                {
                    "id_airport": "758",
                    "iata": "KWI",
                    "name": "Kuwait International Airport",
                    "main_city_name": "Kuwait",
                    "country_code": "KW",
                    "country_name": "Kuwait",
                    "type": "2"
                }
            ]
        },
        {
            "id_airport": "428",
            "iata": "JED",
            "name": "King Abdulaziz International Airport",
            "main_city_name": "Jeddah",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "2",
            "destinations": [
                {
                    "id_airport": "93490",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": "1158",
                    "iata": "HBE",
                    "name": "Borg El Arab Airport",
                    "main_city_name": "Alexandria",
                    "country_code": "EG",
                    "country_name": "Egypt",
                    "type": "4"
                },
                {
                    "id_airport": " 31",
                    "iata": "DMM",
                    "name": "King Fahad International Airport",
                    "main_city_name": "Dammam",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "4459",
                    "iata": "IST",
                    "name": "Istanbul Ataturk Airport",
                    "main_city_name": "Istanbul",
                    "country_code": "TR",
                    "country_name": "Turkey",
                    "type": "1"
                },
                {
                    "id_airport": "713",
                    "iata": "AHB",
                    "name": "Abha Regional Airport",
                    "main_city_name": " Abha ",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "3"
                },
                {
                    "id_airport": "498",
                    "iata": "MNL",
                    "name": "Ninoy Aquino International Airport",
                    "main_city_name": "Manila",
                    "country_code": "PH",
                    "country_name": "Philippines",
                    "type": "1"
                }
            ]
        },
        {
            "id_airport": " 31",
            "iata": "DMM",
            "name": "King Fahad International Airport",
            "main_city_name": "Dammam",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "2",
            "destinations": [
                {
                    "id_airport": "428",
                    "iata": "JED",
                    "name": " King Abdulaziz International Airport",
                    "main_city_name": "Jeddah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "4014",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": "586",
                    "iata": "SHJ",
                    "name": "Sharjah International Airport",
                    "main_city_name": "Sharjah",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "2"
                },
                {
                    "id_airport": "713",
                    "iata": "AHB",
                    "name": "Abha Regional Airport",
                    "main_city_name": " Abha ",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "3"
                },
                {
                    "id_airport": "498",
                    "iata": "MNL",
                    "name": "Ninoy Aquino International Airport",
                    "main_city_name": "Manila",
                    "country_code": "PH",
                    "country_name": "Philippines",
                    "type": "1"
                },
                {
                    "id_airport": "4459",
                    "iata": "IST",
                    "name": "Istanbul Ataturk Airport",
                    "main_city_name": "Istanbul",
                    "country_code": "TR",
                    "country_name": "Turkey",
                    "type": "1"
                }
            ]
        },
        {
            "id_airport": "229",
            "iata": "CAI",
            "name": "Cairo International Airport",
            "main_city_name": " Cairo",
            "country_code": "Eg",
            "country_name": "Egypt",
            "type": "2",
            "destinations": [
                {
                    "id_airport": "428",
                    "iata": "JED",
                    "name": " King Abdulaziz International Airport",
                    "main_city_name": "Jeddah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "4014",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "492",
                    "iata": "ELQ",
                    "name": "Prince Nayef bin Abdulaziz Regional Airport",
                    "main_city_name": "Gassim",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "4"
                },
                {
                    "id_airport": "3553",
                    "iata": "YNB",
                    "name": "Yanbu Airport",
                    "main_city_name": "Yanbu",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "4"
                },
                {
                    "id_airport": " 31",
                    "iata": "DMM",
                    "name": "King Fahad International Airport",
                    "main_city_name": "Dammam",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "3331",
                    "iata": "MED",
                    "name": "Prince Mohammad Bin Abdulaziz International Airport",
                    "main_city_name": "Madinah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "3"
                },
                {
                    "id_airport": "713",
                    "iata": "AHB",
                    "name": "Abha Regional Airport",
                    "main_city_name": " Abha ",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "3"
                },
                {
                    "id_airport": "3879",
                    "iata": "SSH",
                    "name": "Sharm El Sheikh Airport",
                    "main_city_name": "Sharm el Sheikh",
                    "country_code": "EG",
                    "country_name": "Egypt",
                    "type": "3"
                }
            ]
        },
        {
            "id_airport": "3331",
            "iata": "MED",
            "name": "Prince Mohammad Bin Abdulaziz International Airport",
            "main_city_name": "Madinah",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "3",
            "destinations": [
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": "4014",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "4459",
                    "iata": "IST",
                    "name": "Istanbul Ataturk Airport",
                    "main_city_name": "Istanbul",
                    "country_code": "TR",
                    "country_name": "Turkey",
                    "type": "1"
                },
                {
                    "id_airport": "428",
                    "iata": "JED",
                    "name": " King Abdulaziz International Airport",
                    "main_city_name": "Jeddah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": " 31",
                    "iata": "DMM",
                    "name": "King Fahad International Airport",
                    "main_city_name": "Dammam",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "4668",
                    "iata": "CGK",
                    "name": "Soekarno-Hatta International Airport",
                    "main_city_name": "Jakarta",
                    "country_code": "ID",
                    "country_name": "Indonesia",
                    "type": "1"
                },
                {
                    "id_airport": "586",
                    "iata": "SHJ",
                    "name": "Sharjah International Airport",
                    "main_city_name": "Sharjah",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "2"
                }
            ]
        },
        {
            "id_airport": "492",
            "iata": "ELQ",
            "name": "Prince Nayef bin Abdulaziz Regional Airport",
            "main_city_name": "Gassim",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "4",
            "destinations": [
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": "428",
                    "iata": "JED",
                    "name": " King Abdulaziz International Airport",
                    "main_city_name": "Jeddah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": "586",
                    "iata": "SHJ",
                    "name": "Sharjah International Airport",
                    "main_city_name": "Sharjah",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "2"
                },
                {
                    "id_airport": "4014",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "4459",
                    "iata": "IST",
                    "name": "Istanbul Ataturk Airport",
                    "main_city_name": "Istanbul",
                    "country_code": "TR",
                    "country_name": "Turkey",
                    "type": "1"
                },
                {
                    "id_airport": " 31",
                    "iata": "DMM",
                    "name": "King Fahad International Airport",
                    "main_city_name": "Dammam",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "86",
                    "iata": "BAH",
                    "name": "Bahrain International Airport",
                    "main_city_name": " Bahrain",
                    "country_code": "BH",
                    "country_name": "Bahrain",
                    "type": "3"
                }
            ]
        },
        {
            "id_airport": "713",
            "iata": "AHB",
            "name": "Abha Regional Airport",
            "main_city_name": " Abha ",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "3",
            "destinations": [
                {
                    "id_airport": "4014",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "428",
                    "iata": "JED",
                    "name": " King Abdulaziz International Airport",
                    "main_city_name": "Jeddah",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": " 31",
                    "iata": "DMM",
                    "name": "King Fahad International Airport",
                    "main_city_name": "Dammam",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "586",
                    "iata": "SHJ",
                    "name": "Sharjah International Airport",
                    "main_city_name": "Sharjah",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "2"
                },
                {
                    "id_airport": " 4219",
                    "iata": "DEL",
                    "name": " Indira Gandhi International Airport",
                    "main_city_name": " New Delhi",
                    "country_code": "IN",
                    "country_name": "India",
                    "type": "1"
                },
                {
                    "id_airport": "1728",
                    "iata": "DAC",
                    "name": "Hazrat Shahjalal International Airport",
                    "main_city_name": "Dhaka",
                    "country_code": "BD",
                    "country_name": "Bangladesh",
                    "type": "2"
                }
            ]
        },
        {
            "id_airport": "86",
            "iata": "BAH",
            "name": "Bahrain International Airport",
            "main_city_name": " Bahrain",
            "country_code": "BH",
            "country_name": "Bahrain",
            "type": "3",
            "destinations": [
                {
                    "id_airport": "4459",
                    "iata": "IST",
                    "name": "Istanbul Ataturk Airport",
                    "main_city_name": "Istanbul",
                    "country_code": "TR",
                    "country_name": "Turkey",
                    "type": "1"
                },
                {
                    "id_airport": "515",
                    "iata": "DXB",
                    "name": " Dubai Airport",
                    "main_city_name": "Dubai",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "1"
                },
                {
                    "id_airport": "3918",
                    "iata": "SAW",
                    "name": "Sabiha Gokcen International Airport",
                    "main_city_name": "Istanbul",
                    "country_code": "TR",
                    "country_name": "Turkey",
                    "type": "2"
                },
                {
                    "id_airport": "4668",
                    "iata": "CGK",
                    "name": "Soekarno-Hatta International Airport",
                    "main_city_name": "Jakarta",
                    "country_code": "ID",
                    "country_name": "Indonesia",
                    "type": "1"
                },
                {
                    "id_airport": "229",
                    "iata": "CAI",
                    "name": "Cairo International Airport",
                    "main_city_name": " Cairo",
                    "country_code": "Eg",
                    "country_name": "Egypt",
                    "type": "2"
                },
                {
                    "id_airport": "586",
                    "iata": "SHJ",
                    "name": "Sharjah International Airport",
                    "main_city_name": "Sharjah",
                    "country_code": "AE",
                    "country_name": "United Arab Emirates",
                    "type": "2"
                },
                {
                    "id_airport": "4014",
                    "iata": "RUH",
                    "name": "King Khaled International Airport",
                    "main_city_name": "Riyadh",
                    "country_code": "SA",
                    "country_name": "Saudi Arabia",
                    "type": "2"
                },
                {
                    "id_airport": "758",
                    "iata": "KWI",
                    "name": "Kuwait International Airport",
                    "main_city_name": "Kuwait",
                    "country_code": "KW",
                    "country_name": "Kuwait",
                    "type": "2"
                }
            ]
        }
    ],
    "default_destinations": [
        {
            "id_airport": "85154",
            "iata": "JED",
            "name": "King Abdulaziz International Airport",
            "main_city_name": "Jeddah",
            "country_name": "Saudi Arabia",
            "type": "2",
            "country_code": "SA"
        },
        {
            "id_airport": "88740",
            "iata": "RUH",
            "name": "King Khaled International Airport",
            "main_city_name": "Riyadh",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "2"
        },
        {
            "id_airport": "515",
            "iata": "DXB",
            "name": "Dubai Airport",
            "main_city_name": "Dubai",
            "country_code": "AE",
            "country_name": "United Arab Emirates",
            "type": "1"
        },
        {
            "id_airport": "229",
            "iata": "CAI",
            "name": "Cairo International Airport",
            "main_city_name": "Cairo",
            "country_code": "EG",
            "country_name": "Egypt",
            "type": "2"
        },
        {
            "id_airport": "84757",
            "iata": "DMM",
            "name": "King Fahad International Airport",
            "main_city_name": "Dammam",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "2"
        },
        {
            "id_airport": "498",
            "iata": "MNL",
            "name": "Ninoy Aquino International Airport",
            "main_city_name": "Manila",
            "country_code": "PH",
            "country_name": "Philippines",
            "type": "1"
        },
        {
            "id_airport": "85884",
            "iata": "HBE",
            "name": "Borg El Arab Airport",
            "main_city_name": "Alexandria",
            "country_code": "EG",
            "country_name": "Egypt",
            "type": "4"
        },
        {
            "id_airport": "85439",
            "iata": "AHB",
            "name": "Abha Regional Airport",
            "main_city_name": "Abha",
            "country_code": "SA",
            "country_name": "Saudi Arabia",
            "type": "3"
        }
    ]
}
